// @values: #ff0000, #00ff00, #0000ff;
// .primary {
//   @include colors(@values...);
// }
.primary{
    background-color: var(--main-bg-color);
    color: #fff;
    border: none;
    width: 140px;
    height: 35px;
    border-radius: 100px;
    font: var(--button-xl-font-size) var(--main-font-family);
}